body
  background-image: url(../img/#{$hero-path})
  background-size: cover
  background-repeat: no-repeat

.profile-box
  //fix this! do not use !important
  margin-top: 90px !important
  +padding(40px)

  .row
    margin-bottom: 0px

  //Left Side
  .profile-img
    +size(300px)
    +margin(0px auto)
    border-radius: 50%
    background-size: cover
    background-position: center
    background-image: url(../img/#{$avatar-path})
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.5)


  .profile-social
    display: flex
    flex-direction: row
    margin-top: 2em
    justify-content: center
    a
      text-align: center
      +margin(8px)

  .profile-header

    h1.header
      letter-spacing: 0.1em
      font:
        size: 32px
      margin-bottom: 0rem
      .name
        text-transform: uppercase

    h2.sub-header
      letter-spacing: 0.1em
      font:
        size: 18px
      text-transform: uppercase
      margin-top: 0.5rem

  .profile-list
    li
      line-height: 2.3

    .key
      font:
        weight: 700
        size: 12px
      text-transform: uppercase
      line-height: 20px
      display: inline-block
      width: 100px

    .value
      text-transform: uppercase
      size: 15px
      color: #9da0a7

  //Right Side
  .profile-badge
    display: block
    height: 10px
    margin-bottom: 5px

    .profile-iam
      float: right
      font:
        size: 20px
        style: italic

    .profile-location
      float: right
      height: 30px
      +padding(5px 10px)
      font-weight: 700
      text-transform: uppercase
      // &:after
      //   content: ''
      //   width: 0
      //   height: 0
      //   display: block
      //   position: absolute
      //   border-style: solid
      //   border-width: 0 0 8px 8px
      //   //border-color: transparent
      //   border-left-color: #e86767
